{
  "name": "maddlen/module-zermatt-examples",
  "version": "1.0.0",
  "description": "Examples of Zermatt usage.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "maddlen/module-zermatt": "1.0.*"
  },
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Maddlen\\ZermattExamples\\": ""
    }
  }
}
